PORT = 8080
DB_CONNECTION = mongodb+srv://saibalajifirework:saibalajifirework@saibalaji-fireworks.tekxrhc.mongodb.net/fireworks?retryWrites=true&w=majority
 
#DB_CONNECTION = mongodb+srv://abhi6equj5:abhi6equj5@cluster0.gglaxr9.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = userEncript    